@(CATKIN_PACKAGE_PREFIX)genmsg (0.0.3wg20~oneiric) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)genmsg (0.0.3wg19~natty) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)genmsg (0.0.3wg18~maverick) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)genmsg (0.0.3wg17~lucid) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)genmsg (0.0.3wg16~oneiric) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)genmsg (0.0.3wg15~natty) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)genmsg (0.0.3wg14~maverick) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)genmsg (0.0.3wg13~lucid) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)genmsg (0.0.3wg12~oneiric) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)genmsg (0.0.3wg11~natty) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)genmsg (0.0.3wg10~maverick) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)genmsg (0.0.3wg9~lucid) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)genmsg (0.0.3wg8~oneiric) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)genmsg (0.0.3wg7~natty) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)genmsg (0.0.3wg6~maverick) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)genmsg (0.0.3wg5~lucid) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)genmsg (0.0.3wg4~lucid) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)genmsg (0.0.3wg3~natty) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)genmsg (0.0.3wg2) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)genmsg (0.0.3wg1) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)genmsg (0.0.3wg0) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)genmsg (0.0.3) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * override targets

 -- Troy Straszheim <straszheim@@willowgarage.com>  Mon, 24 Oct 2011 13:56:11 -0700

